<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.TM4C1294NCPDT"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="15.12.1.LTS"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="tm4c1294ncpdt.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate,"/>
	<filesToOpen value="main.c,"/>
	<isTargetManual value="true"/>
</projectOptions>
